============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\SaraO\Desktop\progetto_qd\Flappy-Bird
plugins: cov-7.1.0, mock-3.15.1
collected 23 items

tests\test_flappy_logic.py .......................                       [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.3-final-0 _______________

Name                Stmts   Miss  Cover
---------------------------------------
src\__init__.py         0      0   100%
src\background.py      36      4    89%
src\main.py            89     89     0%
src\pipe.py            32      0   100%
src\player.py          76      4    95%
src\reset.py           10      0   100%
src\score.py           21      1    95%
src\settings.py        38     38     0%
src\states.py          10      0   100%
src\ui.py              40      5    88%
---------------------------------------
TOTAL                 352    141    60%
============================= 23 passed in 0.13s ==============================
